{
    "require-dev": {
        "pestphp/pest": "^2.35",
        "phpstan/phpstan": "^1.12",
        "nunomaduro/phpinsights": "^2.11"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "autoload": {
        "psr-4": {
            "Src\\": "src/",
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "rall" : [
            "@test",
            "@lint",
            "@insights"
        ],
        "test": "vendor/bin/pest",
        "lint": "vendor/bin/phpstan analyse src tests --level max",
        "insights": "vendor/bin/phpinsights",
        "fix": "vendor/bin/phpinsights --fix"
    }
}
